# Reddit-Clone

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/it/jacopo/Reddit-Clone/: Main.java
src/main/java/org/it/jacopo/RedditApp/: Main.java  OpenApiConfig.java  RedditCloneApplication.java
src/main/java/org/it/jacopo/RedditApp/model/: Comment.java  Post.java  Subreddit.java  User.java  Vote.java  VoteType.java
src/main/java/org/it/jacopo/RedditApp/resources/: DB-Data.sql  DB-Tables.sql
src/main/resources/: api-spec.yaml  api-spec.yml  application.properties
